VITE_SUPABASE_PROJECT_ID="fgfsvuadjnzdgaysfjcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZnN2dWFkam56ZGdheXNmamNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTU2MjIsImV4cCI6MjA3NTY5MTYyMn0.p_J0SA0KXH3WBZe402em18-cOdFI96YBuYotSZJPuo4"
VITE_SUPABASE_URL="https://fgfsvuadjnzdgaysfjcg.supabase.co"
